version: '3'
services:
  rails:
    build: .
    command: "sh -c 'start.sh'"
    volumes:
      - .:/%app_name%
      - bundle:/%app_name%/vendor/bundle
      - data:/%app_name%/db/data
      - log:/%app_name%/log
    ports:
      - '3000:3000'
      - '1234:1234'
    environment:
      POSTGRES_PASSWORD: example
      # DEBUG_MODE: 1  # IDEのデバッグモードで動く
    depends_on:
      - db
      - redis
    tty: true
  db:
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: "%app_name%_development"
  redis:
    image: redis:4

volumes:
  bundle:
  data:
  log:
