version: '3'
services:
  rails:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/
      - bundle:/%app_name%/vendor/bundle
      - data:/%app_name%/db/data
      - log:/%app_name%/log
    ports:
      - '3000:3000'
      - '1234:1234'
    tty: true
    depends_on:
      - db
      - redis
  db:
    image: postgres:10
    #ports:
    #  - '5432'
  redis:
    image: redis:4
    #ports:
    #  - '6379'

volumes:
  bundle:
  data:
  log:
